SET(CMAKE_FIND_ROOT_PATH ${CMAKE_FIND_ROOT_PATH} ${PROJECT_SOURCE_DIR})

FIND_PATH(XPLANE_XPLM_INCLUDE_DIR
    NAMES XPLMPlugin.h
    PATHS
        ${PROJECT_SOURCE_DIR}/SDK/CHeaders/XPLM
    DOC "The XPLANE_XPLM Include Directory")
FIND_PATH(XPLANE_XPW_INCLUDE_DIR
    NAMES XPWidgets.h
    PATHS
        ${PROJECT_SOURCE_DIR}/SDK/CHeaders/Widgets
    DOC "The XPLANE_XPW Include Directory")

# Look for SDK libraries and header files
#Platform specific framework
IF(APPLE)
FIND_LIBRARY(XPLANE_XPLM_LIBRARY
    NAMES XPLM
    PATHS
        ${PROJECT_SOURCE_DIR}/SDK/Libraries/Mac
#    PATH_SUFFIXES lib
    DOC "The X-Plane Library")
SET(XPLM_FRAMEWORK "-framework boost")
FIND_LIBRARY(XPLANE_XPW_LIBRARY
    NAMES XPWidgets
    PATHS
        ${PROJECT_SOURCE_DIR}/SDK/Libraries/Mac
    PATH_SUFFIXES lib
    DOC "The X-Plane Library")

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(X-Plane DEFAULT_MSG
    XPLANE_XPLM_LIBRARY XPLANE_XPLM_INCLUDE_DIR
    XPLANE_XPW_LIBRARY XPLANE_XPW_INCLUDE_DIR)

LIST(APPEND XPLANE_LIBRARIES ${XPLANE_FRAMEWORK} ${XPLANE_XPLM_LIBRARY} ${XPLANE_XPW_LIBRARY})

ELSEIF(WIN32)
	IF(CMAKE_SIZEOF_VOID_P EQUAL 8)
		FIND_LIBRARY(XPLANE_XPLM_LIBRARY
		NAMES XPLM_64
		PATHS
			${PROJECT_SOURCE_DIR}/SDK/Libraries/Win
		PATH_SUFFIXES lib
		DOC "The X-Plane Library")
	ELSE()
		FIND_LIBRARY(XPLANE_XPLM_LIBRARY
			NAMES XPLM
			PATHS
				${PROJECT_SOURCE_DIR}/SDK/Libraries/Win
			PATH_SUFFIXES lib
			DOC "The X-Plane Library")
	ENDIF(CMAKE_SIZEOF_VOID_P EQUAL 8)

IF(CMAKE_SIZEOF_VOID_P EQUAL 8)
		FIND_LIBRARY(XPLANE_XPW_LIBRARY
    	NAMES XPWidgets_64
    	PATHS
        	${PROJECT_SOURCE_DIR}/SDK/Libraries/Win
    	PATH_SUFFIXES lib
    	DOC "The X-Plane Library")
	ELSE()
		FIND_LIBRARY(XPLANE_XPW_LIBRARY
    	NAMES XPWidgets
    	PATHS
        	${PROJECT_SOURCE_DIR}/SDK/Libraries/Win
    	PATH_SUFFIXES lib
    	DOC "The X-Plane Library")
ENDIF(CMAKE_SIZEOF_VOID_P EQUAL 8)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(X-Plane DEFAULT_MSG
    XPLANE_XPLM_LIBRARY XPLANE_XPLM_INCLUDE_DIR
    XPLANE_XPW_LIBRARY XPLANE_XPW_INCLUDE_DIR)

LIST(APPEND XPLANE_LIBRARIES ${XPLANE_XPLM_LIBRARY} ${XPLANE_XPW_LIBRARY})
ELSE ()
INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(X-Plane DEFAULT_MSG
    XPLANE_XPLM_INCLUDE_DIR
    XPLANE_XPW_INCLUDE_DIR)
ENDIF (APPLE)
